<view class="bodyBox">
  <view class="idCard">
    <view class="cardOne" animation="{{animationMain}}" bindtap='rotateOption' data-id="1">
    <image mode="aspectFill" class="imageOne" src="{{cardImageOne}}"></image>
        <image class="avatarImage" src="{{avatarImage}}"></image>
        <view class="partOne">
          <text class="cardDes" style="font-size:{{fontSizeOne}}">{{nickName}}</text>
          <text class="detailDes">点击查看详细信息</text>
        </view>
        <view class="partTwo">
          <text class="Signature">{{signature}}</text>
        </view>
    </view>

    <view class="cardTwo" animation="{{animationBack}}" bindtap='rotateOption' data-id="2">
       <image class="imageTwo" mode="aspectFill" src="{{cardImageTwo}}"></image>
      <view class="sectionOne">
          <text class="nickName" style="font-size:{{fontSizeTwo}} ">{{nickName}}</text>
      </view>
      <view class="sectionTwo">
          <text class="Identity">{{identity}}</text>
          <text class="emailNumber">{{email}}</text>
          <text class="SchoolName">{{school}}</text>
          <text class="publicNote">公开笔记数量 <text class="noteNumber">{{publicCount}}</text> 篇</text>
      </view>
    </view>
  </view>
</view>

<view class="divider">
  	<text>--------------▼他的公开笔记▼--------------</text>
</view>

<block wx:for="{{notes}}" wx:key="id">
    <view class="notesBox" catchtap="toDetailPage" data-item='{{item}}'>
      <image  class="notesBg" src="{{notesBg}}"></image>
         <view class="textContent">
            <view class="content">{{item.titleInfo.noteTitle}}</view>
            <view class="label">
              <!-- 点击量模块  通过showPublicNotes来控制是否展示 -->
              <view class="clickNumber">
                <image class="clickIcon" src="{{clickIcon}}"></image>
                <text class="clickNum">{{item.likeCount}}</text>
              </view>
               <!-- 收藏模块  通过 showCollectNotes 来控制是否展示-->
                <view class="collectNumber">
                  <image class="collectIcon" src="{{collectIcon}}"></image>
                  <text class="collectNum">{{item.loveCount}}</text>
                </view>
                   <!-- 学科分类板块 -->
            <view class="subject">
              <image class="subjectIcon" src="{{subjectIcon}}"></image>
              <view class="subjectDes">{{item.noteCategory}}</view>
            </view>

             <!-- 知识点板块 -->
            <view class="knowledgePoint">
            <!-- 总共显示两个知识点 -->
              <view class="knowledgeOne" wx:if="{{item.titileInfo.pointA}}">#{{item.titleInfo.pointA}}</view>
              <view class="knowledgeTwo" wx:if="{{item.titleInfo.pointB}}">#{{item.titleInfo.pointB}}</view>
            </view>

            </view>
         </view>
      </view>
</block>
