<import src="../template/noteDetail.wxml" />
<template is="commonInfo" data="{{titleInfo:titleInfo, html:html, currTime:currTime}}"></template>
<view class="showCount">
  <icon class="iconfont icon-yanjing count"> {{clickCount}}</icon>
  <icon class="iconfont icon-dianzan1 count"> {{likeCount}}</icon>
  <icon class="iconfont icon-shoucang2 count"> {{loveCount}}</icon>
	<!-- 点击量{{clickCount}}
	点赞量{{likeCount}}
	收藏量{{loveCount}} -->
</view>
<view style="margin: auto auto;" bindtap="onClickShow"> <!-- bindtap="showRewardCode"-->
	<icon class="iconfont icon-dashang"></icon>
</view>
<van-overlay show="{{ show }}" bind:click="onClickHide">
	<view class="rewardCard">
  <view class="styleOne">
    <view class="partOne">
    <image class="avatar" src="{{avatarIcon}}"></image>
    <view class="textDes">
      <text class="nickName">{{nickName}}</text>
      <text class="school">{{school}}</text>
    </view>
  </view>
  <view class="partTwo">
    <image class="QRcode" src="{{choosePicture}}" mode="aspectFit"></image>
  </view>
  <view class="partThree">
    <text class="QRcodeDes">
      扫一扫上面的二维码支持我
    </text>
  </view>
  </view>
</view>
</van-overlay>